<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(background\ image3.jpeg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: brown;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        padding: 25px;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    p{
        color: aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
        font-size: 25px;
    }
    li a:hover {
        background-color: black;
    }
</style>
<body>
    <h1>Hii Gopi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat quia fugit dolorem corporis consectetur qui maxime magni voluptatibus alias, error deserunt, tempore, perspiciatis sequi ipsam? Obcaecati enim velit nam!</p>    
    <nav>
    <ul style="background-color: blueviolet;">
        <li><a href="http://127.0.0.1:5500/6thDec/Registrationform.html">Registration</a></li>
        <li><a href="http://127.0.0.1:5500/5thDec/social%20media.html">Social Media</a></li>
        <li><a href="https://www.youthcentral.vic.gov.au/jobs-and-careers/starting-or-finishing-a-job/resigning-or-quitting-your-job/resignation-letters">TCS</a></li>
    </ul>
</nav> 
</body>
</html>