<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .flex-continer{
            align-content: center;
            display: flex;
            background-color: rgb(19, 206, 19);
            justify-content: space-around;
            
    }    
    .circle1{
        width: 50px;
        height: 50px;
        border: 10px solid;
        border-color:  rgb(107, 93, 104);
        border-radius: 50%;
        background-color: rgb(104, 91, 101);

    }
    .circle2{
        width: 50px;
        height: 50px;
        border: 30px solid;
        border-color:  rgb(56, 33, 94);;
        border-radius: 50%;
        background-color: rgb(92, 38, 136);
    }
    .rectangle{
        width: 50px;
        height: 50px;
        border: 40px solid;
        border-color:  rgb(43, 134, 150);;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(38, 174, 184);


    }
    .rectangle2{
        width: 60px;
        height: 60px;
        border: 50px solid;
        border-color:  rgb(221, 146, 34);;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(206, 110, 32);
    }
    .triangle1{
        width: 0;
        height: 0;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 50px solid rgb(125, 148, 125);
        margin: 2rem;
    }
    .secoundone{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid rgb(190, 224, 190);
        margin: 2rem;
    }    
    
</style>
<body>
    <div class="flex-continer">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        <div class="triangle1"></div>
        <div class="secoundone"></div>
    </div>
</body>
</html>